APP_ENV=dev
APP_DEBUG=true
APP_SECRET=5580f8e04af577bee175e33b2f6e2179

POSTGRES_CONTAINER_NAME=spalopia_test_postgres
POSTGRES_DB=spalopia
POSTGRES_USER=yamal
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_NAME}:${POSTGRES_PORT}/${POSTGRES_DB}

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
